sonar.organization=joaquingz89
sonar.projectKey=JoaquinGZ89_IdS-P2
sonar.host.url=https://sonarcloud.io

# Specify the main branch
sonar.branch.name=master

# Path to the coverage report
sonar.python.coverage.reportPaths=coverage.xml
